<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".verify_phone_no">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手機驗證碼區"
        android:textSize="40dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/verification_code_entered_by_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="20dp"
        android:background="#fece2f"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>